
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>第一期美景图片分享 | 陈麓的小小空间</title>
    <meta name="author" content="Chen Lu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/chenlu.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>陈麓的小小空间</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;陈麓的小小空间</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第一期美景图片分享</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/25
        </span>
        
        <span class="category">
            <a href="/categories/%E5%9B%BE%E7%89%87%E5%88%86%E4%BA%AB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                图片分享
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%96%87%E7%AB%A0/" style="color: #00a596">
                    文章
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="欢迎观看我的第一篇旅行游记"><a href="#欢迎观看我的第一篇旅行游记" class="headerlink" title="欢迎观看我的第一篇旅行游记"></a>欢迎观看我的第一篇旅行游记</h1><h2 id="我的相册里有很多照片。但每当看到我在南京园林拍的照片，就好像被带回了美丽的南京城……"><a href="#我的相册里有很多照片。但每当看到我在南京园林拍的照片，就好像被带回了美丽的南京城……" class="headerlink" title="我的相册里有很多照片。但每当看到我在南京园林拍的照片，就好像被带回了美丽的南京城……"></a>我的相册里有很多照片。但每当看到我在南京园林拍的照片，就好像被带回了美丽的南京城……</h2><hr>
<h3 id="我们的旅行从老家的火车站开始，小小的火车站，大大的德兴城。小小的城市，大大的故事。小小的我们，大大的世界。"><a href="#我们的旅行从老家的火车站开始，小小的火车站，大大的德兴城。小小的城市，大大的故事。小小的我们，大大的世界。" class="headerlink" title="我们的旅行从老家的火车站开始，小小的火车站，大大的德兴城。小小的城市，大大的故事。小小的我们，大大的世界。"></a>我们的旅行从老家的火车站开始，小小的火车站，大大的德兴城。小小的城市，大大的故事。小小的我们，大大的世界。</h3><p><img src="/images/a3.jpg" alt="avatar"></p>
<h5 id="————摄于2024年7月31日18时21分"><a href="#————摄于2024年7月31日18时21分" class="headerlink" title="————摄于2024年7月31日18时21分"></a>————摄于2024年7月31日18时21分</h5><hr>
<h3 id="从家乡的车站上车，在历时59分后，在衢州的车站下车。一瞬间，衢州城的烟火气息向我们涌来。"><a href="#从家乡的车站上车，在历时59分后，在衢州的车站下车。一瞬间，衢州城的烟火气息向我们涌来。" class="headerlink" title="从家乡的车站上车，在历时59分后，在衢州的车站下车。一瞬间，衢州城的烟火气息向我们涌来。"></a>从家乡的车站上车，在历时59分后，在衢州的车站下车。一瞬间，衢州城的烟火气息向我们涌来。</h3><p><img src="/images/a4.jpg" alt="avatar"><br><img src="/images/a5.jpg" alt="avatar"><br><img src="/images/a6.jpg" alt="avatar"></p>
<h3 id="在光荣的人民广场上，到处都是烟火繁华的气息-无论是在中央叫卖的，还是在广场中央大展歌喉的。无论是在四周嬉戏的，还是在广场周围滑行的。无不展现出衢州市一片繁华的市井景象，好不热闹！"><a href="#在光荣的人民广场上，到处都是烟火繁华的气息-无论是在中央叫卖的，还是在广场中央大展歌喉的。无论是在四周嬉戏的，还是在广场周围滑行的。无不展现出衢州市一片繁华的市井景象，好不热闹！" class="headerlink" title="在光荣的人民广场上，到处都是烟火繁华的气息,无论是在中央叫卖的，还是在广场中央大展歌喉的。无论是在四周嬉戏的，还是在广场周围滑行的。无不展现出衢州市一片繁华的市井景象，好不热闹！"></a>在光荣的人民广场上，到处都是烟火繁华的气息,无论是在中央叫卖的，还是在广场中央大展歌喉的。无论是在四周嬉戏的，还是在广场周围滑行的。无不展现出衢州市一片繁华的市井景象，好不热闹！</h3><h3 id="拜离衢州城，我们坐上了承载着历史气息的绿皮火车，历经九九八十一难（失眠），终于抵达了六朝古都————南京"><a href="#拜离衢州城，我们坐上了承载着历史气息的绿皮火车，历经九九八十一难（失眠），终于抵达了六朝古都————南京" class="headerlink" title="拜离衢州城，我们坐上了承载着历史气息的绿皮火车，历经九九八十一难（失眠），终于抵达了六朝古都————南京"></a>拜离衢州城，我们坐上了承载着历史气息的绿皮火车，历经九九八十一难（失眠），终于抵达了六朝古都————南京</h3><p><img src="/images/a6.jpg" alt="avatar"></p>
<h5 id="————于2024年8月1日摄于南京市地铁站"><a href="#————于2024年8月1日摄于南京市地铁站" class="headerlink" title="————于2024年8月1日摄于南京市地铁站"></a>————于2024年8月1日摄于南京市地铁站</h5><h2 id="我们历经两日半游玩了中山陵，明孝陵，梧桐大道，鱼嘴胡湿地公园"><a href="#我们历经两日半游玩了中山陵，明孝陵，梧桐大道，鱼嘴胡湿地公园" class="headerlink" title="我们历经两日半游玩了中山陵，明孝陵，梧桐大道，鱼嘴胡湿地公园"></a>我们历经两日半游玩了中山陵，明孝陵，梧桐大道，鱼嘴胡湿地公园</h2><h2 id="第一站：明孝陵"><a href="#第一站：明孝陵" class="headerlink" title="第一站：明孝陵"></a>第一站：明孝陵</h2><p>景点简介————来自百度</p>
<blockquote>
<p>明孝陵，位于江苏省南京市玄武区紫金山南麓独龙阜玩珠峰下始建于明洪武十四年（1381年），是明太祖朱元璋与孝慈高皇后马氏的合葬墓，也是明朝的第一座陵墓 。<br>明孝陵依山而建，坐北朝南，纵深2.62千米，原四周建有周长22.5千米的红墙，占地面积达170余万平方米。因屡遭战火，仅存石刻和建筑基础，后部分复建，大致分为三部分，包含神道、陵寝和明功臣墓 。明孝陵保持了陵寝原有建筑的真实性和空间布局的完整性，体现出明清建筑艺术的最高成就，其创立的陵寝制度有着承前启后、独创新规之意义，规范着明、清两代500多年20多座帝陵建设的总体格局和风貌，在中国帝陵发展史上有着划时代意义</p>
</blockquote>
<p><img src="/images/c8.jpg" alt="avatar"><br><img src="/images/c1.jpg" alt="avatar"><br><img src="/images/c2.jpg" alt="avatar"><br><img src="/images/c3.jpg" alt="avatar"><br><img src="/images/c4.jpg" alt="avatar"><br><img src="/images/c5.jpg" alt="avatar"></p>
<hr>
<p><img src="/images/c6.jpg" alt="avatar"></p>
<h5 id="这张图片调了好久的参数才使得后面的白云没有过曝，很不容易"><a href="#这张图片调了好久的参数才使得后面的白云没有过曝，很不容易" class="headerlink" title="这张图片调了好久的参数才使得后面的白云没有过曝，很不容易"></a>这张图片调了好久的参数才使得后面的白云没有过曝，很不容易</h5><hr>
<p><img src="/images/c7.jpg" alt="avatar"></p>
<h5 id="墓室外围"><a href="#墓室外围" class="headerlink" title="墓室外围"></a>墓室外围</h5><hr>
<h3 id="我和表弟我们当时的游玩旅程并不顺利，我们冒着40多°的高温，顶着烈日灼烧的滋味大步向着明孝陵进发。刚到景点就闹了点小插曲，二十块钱坐了观光车，结果我没认得路，在美玲宫就提前下了车，使得我们只能花50块钱租了一个小电瓶才向明孝陵行进"><a href="#我和表弟我们当时的游玩旅程并不顺利，我们冒着40多°的高温，顶着烈日灼烧的滋味大步向着明孝陵进发。刚到景点就闹了点小插曲，二十块钱坐了观光车，结果我没认得路，在美玲宫就提前下了车，使得我们只能花50块钱租了一个小电瓶才向明孝陵行进" class="headerlink" title="我和表弟我们当时的游玩旅程并不顺利，我们冒着40多°的高温，顶着烈日灼烧的滋味大步向着明孝陵进发。刚到景点就闹了点小插曲，二十块钱坐了观光车，结果我没认得路，在美玲宫就提前下了车，使得我们只能花50块钱租了一个小电瓶才向明孝陵行进"></a>我和表弟我们当时的游玩旅程并不顺利，我们冒着40多°的高温，顶着烈日灼烧的滋味大步向着明孝陵进发。刚到景点就闹了点小插曲，二十块钱坐了观光车，结果我没认得路，在美玲宫就提前下了车，使得我们只能花50块钱租了一个小电瓶才向明孝陵行进</h3><br>

<hr>
<h2 id="游完了明孝陵，我们的下一站是中山陵。"><a href="#游完了明孝陵，我们的下一站是中山陵。" class="headerlink" title="游完了明孝陵，我们的下一站是中山陵。"></a>游完了明孝陵，我们的下一站是中山陵。</h2><blockquote>
<p>中山陵，位于江苏省南京市玄武区紫金山南麓，始建于民国十五年（1926年），是中国民主革命先行者孙中山的陵寝及其附属纪念建筑群。<br>中山陵由陵园，廖仲恺、何香凝墓，邓演达墓，谭延闿墓，国民革命军阵亡将士公墓和中山陵附属革命历史图书馆旧址，共六部分组成 。<br>1961年3月4日，中山陵被中华人民共和国国务院公布为第一批全国重点文物保护单位。2001年6月25日，廖仲恺、何香凝墓，邓演达墓、谭延闿墓、国民革命军阵亡将士公墓被中华人民共和国国务院公布为第五批全国重点文物保护单位合并项目，归入第一批全国重点文物保护单位中山陵 。2016年9月29日，中山陵被中国文物学会、中国建筑学会联合公布为首批中国20世纪建筑遗产 。2019年10月7日，中山陵附属革命历史图书馆旧址被中华人民共和国国务院公布为第八批全国重点文物保护单位合并项目，归入第一批全国重点文物保护单位中山陵 。</p>
</blockquote>
<h4 id="前往中山陵的旅途也并不容易，当时是五点钟闭园，我们从明孝陵出来的时候已是四点五十多分，我们快步奔去方才赶上景区正常运营的时间"><a href="#前往中山陵的旅途也并不容易，当时是五点钟闭园，我们从明孝陵出来的时候已是四点五十多分，我们快步奔去方才赶上景区正常运营的时间" class="headerlink" title="前往中山陵的旅途也并不容易，当时是五点钟闭园，我们从明孝陵出来的时候已是四点五十多分，我们快步奔去方才赶上景区正常运营的时间"></a>前往中山陵的旅途也并不容易，当时是五点钟闭园，我们从明孝陵出来的时候已是四点五十多分，我们快步奔去方才赶上景区正常运营的时间</h4><p><img src="/images/d1.jpg" alt="avatar"></p>
<h2 id="白日青天在左照，中山陵墓南京立"><a href="#白日青天在左照，中山陵墓南京立" class="headerlink" title="白日青天在左照，中山陵墓南京立"></a>白日青天在左照，中山陵墓南京立</h2><p><img src="/images/d4.jpg" alt="avatar"></p>
<h2 id="中山陵仰视全貌"><a href="#中山陵仰视全貌" class="headerlink" title="中山陵仰视全貌"></a>中山陵仰视全貌</h2><p><img src="/images/d3.jpg" alt="avatar"></p>
<h2 id="中山陵侧亭，里有纪念碑"><a href="#中山陵侧亭，里有纪念碑" class="headerlink" title="中山陵侧亭，里有纪念碑"></a>中山陵侧亭，里有纪念碑</h2><p><img src="/images/d2.jpg" alt="avatar"></p>
<hr>
<h2 id="天下为公牌匾"><a href="#天下为公牌匾" class="headerlink" title="天下为公牌匾"></a>天下为公牌匾</h2><p><img src="/images/d6.jpg" alt="avatar"></p>
<h2 id="中山陵俯视全貌"><a href="#中山陵俯视全貌" class="headerlink" title="中山陵俯视全貌"></a>中山陵俯视全貌</h2><p><img src="/images/d7.jpg" alt="avatar"></p>
<h2 id="游完中山陵，我们的下一站原计划是鱼嘴湖公园看日落，结果天有不测风云，当天是阴天（娘希匹，白天玩的时候艳阳高照，傍晚想欣赏日落的时候却是阴天）"><a href="#游完中山陵，我们的下一站原计划是鱼嘴湖公园看日落，结果天有不测风云，当天是阴天（娘希匹，白天玩的时候艳阳高照，傍晚想欣赏日落的时候却是阴天）" class="headerlink" title="游完中山陵，我们的下一站原计划是鱼嘴湖公园看日落，结果天有不测风云，当天是阴天（娘希匹，白天玩的时候艳阳高照，傍晚想欣赏日落的时候却是阴天）"></a>游完中山陵，我们的下一站原计划是鱼嘴湖公园看日落，结果天有不测风云，当天是阴天（娘希匹，白天玩的时候艳阳高照，傍晚想欣赏日落的时候却是阴天）</h2><hr>
<br>

<h2 id="游玩完中山陵，已是傍晚时分，看日落有些赶，为了节约时间我们乘坐了南京的地铁，十分便捷。到了鱼嘴湖地铁站，我们便扫了两辆共享单车前行，在黄昏前顺利赶到了目的地"><a href="#游玩完中山陵，已是傍晚时分，看日落有些赶，为了节约时间我们乘坐了南京的地铁，十分便捷。到了鱼嘴湖地铁站，我们便扫了两辆共享单车前行，在黄昏前顺利赶到了目的地" class="headerlink" title="游玩完中山陵，已是傍晚时分，看日落有些赶，为了节约时间我们乘坐了南京的地铁，十分便捷。到了鱼嘴湖地铁站，我们便扫了两辆共享单车前行，在黄昏前顺利赶到了目的地"></a>游玩完中山陵，已是傍晚时分，看日落有些赶，为了节约时间我们乘坐了南京的地铁，十分便捷。到了鱼嘴湖地铁站，我们便扫了两辆共享单车前行，在黄昏前顺利赶到了目的地</h2><p><img src="/images/e1.jpg" alt="avatar"></p>
<h2 id="落日余晖与匆匆赶路的行人遥相呼应，景象唯美"><a href="#落日余晖与匆匆赶路的行人遥相呼应，景象唯美" class="headerlink" title="落日余晖与匆匆赶路的行人遥相呼应，景象唯美"></a>落日余晖与匆匆赶路的行人遥相呼应，景象唯美</h2><p><img src="/images/e3.jpg" alt="avatar"></p>
<h2 id="余晖下红灯闪烁的灯塔"><a href="#余晖下红灯闪烁的灯塔" class="headerlink" title="余晖下红灯闪烁的灯塔"></a>余晖下红灯闪烁的灯塔</h2><p><img src="/images/e5.jpg" alt="avatar"></p>
<h2 id="被湖水浸泡的小木桥"><a href="#被湖水浸泡的小木桥" class="headerlink" title="被湖水浸泡的小木桥"></a>被湖水浸泡的小木桥</h2><p><img src="/images/e4.jpg" alt="avatar"></p>
<h2 id="高耸入云的大桥"><a href="#高耸入云的大桥" class="headerlink" title="高耸入云的大桥"></a>高耸入云的大桥</h2><p><img src="/images/e2.jpg" alt="avatar"></p>
<h2 id="鱼嘴湖公园全貌"><a href="#鱼嘴湖公园全貌" class="headerlink" title="鱼嘴湖公园全貌"></a>鱼嘴湖公园全貌</h2><hr>
<h2 id="伴随着落日余晖，我们想到可能漏了一个很重要的地方"><a href="#伴随着落日余晖，我们想到可能漏了一个很重要的地方" class="headerlink" title="伴随着落日余晖，我们想到可能漏了一个很重要的地方"></a>伴随着落日余晖，我们想到可能漏了一个很重要的地方</h2><blockquote>
<p>泊秦淮<br>唐·杜牧<br>烟笼寒水月笼沙，夜泊秦淮近酒家。<br>商女不知亡国恨，隔江犹唱后庭花。</p>
</blockquote>
<h2 id="秦淮河"><a href="#秦淮河" class="headerlink" title="秦淮河"></a>秦淮河</h2><h2 id="于是我们快速的吃完了小小的杂酱面，打车来到了秦淮河"><a href="#于是我们快速的吃完了小小的杂酱面，打车来到了秦淮河" class="headerlink" title="于是我们快速的吃完了小小的杂酱面，打车来到了秦淮河"></a>于是我们快速的吃完了小小的杂酱面，打车来到了秦淮河</h2><hr>
<p><img src="/images/f1.jpg" alt="avatar"><br><img src="/images/f2.jpg" alt="avatar"><br><img src="/images/f3.jpg" alt="avatar"><br><img src="/images/f4.jpg" alt="avatar"><br><img src="/images/f5.jpg" alt="avatar"><br><img src="/images/f6.jpg" alt="avatar"><br><img src="/images/f7.jpg" alt="avatar"></p>
<h2 id="一路走来，收获满满。感谢这次旅行，让我遇见了不一样的风景，也遇见了不一样的自己。游记虽完，但心中的旅程才刚刚开始。"><a href="#一路走来，收获满满。感谢这次旅行，让我遇见了不一样的风景，也遇见了不一样的自己。游记虽完，但心中的旅程才刚刚开始。" class="headerlink" title="一路走来，收获满满。感谢这次旅行，让我遇见了不一样的风景，也遇见了不一样的自己。游记虽完，但心中的旅程才刚刚开始。"></a>一路走来，收获满满。感谢这次旅行，让我遇见了不一样的风景，也遇见了不一样的自己。游记虽完，但心中的旅程才刚刚开始。</h2><script src="https://giscus.app/client.js"
        data-repo="ChenLu1120/ChenLu1120.github.io"
        data-repo-id="R_kgDOMoE1Pw"
        data-category="Announcements"
        data-category-id="DIC_kwDOMoE1P84Ch6lH"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 陈麓的小小空间
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Chen Lu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
</body>
</html>
